{
  "name": "codephix/baas",
  "type"       : "library",
  "description": "Plataforma BaaS da Qesh",
  "keywords"   : ["Qesh", "API", "Payment BaaS", "Credit Card", "Boleto", "Bank"],
  "homepage": "http://www.codephix.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Max Alex",
      "email": "max@codephix.com",
      "homepage": "https://www.codephix.com"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "CodePhix\\Baas\\": "src"
    }
  }
}
